# Store CORSIKA data compressed to disk:
#   gzip > ${CORSIKA_DATA}/run${CORSIKA_RUN}.corsika.gz

# ASTRI+CHEC-S SST type:
env offset="0.0" azimuth_angle="0.0" cfg="cta-prod4-sst-astri+chec-s" extra_defs="${extra_defs}" extra_suffix="-${CORSIKA_OBSLEV}m-${PROD4_SITE}-sst-astri+chec-s" extra_config="-C nightsky_background=all:0.0" ./generic_run.sh

# Store CORSIKA data compressed to disk:
#   gzip > ${CORSIKA_DATA}/run${CORSIKA_RUN}.corsika.gz

env offset="0.0" azimuth_angle="0.0" cfg="cta-prod4-mst-fc" extra_defs="${extra_defs}" extra_suffix="-${CORSIKA_OBSLEV}m-${PROD4_SITE}-mst-fc" extra_config="-C nightsky_background=all:0.0" ./generic_run.sh
